NFLUXDB_URL=
INFLUXDB_TOKEN=
INFLUXDB_ORG=
INFLUXDB_BUCKET=

PROMETHEUS_URL=

METRICS_ENDPOINTS_METHOD=[["/cpu","POST"],["/memory","POST"]]
METRICS_INTERVAL=30
METRICS_QUANTILE=0.90

ALGORITHM=Q-LEARNING-FUZZY

LEARNING_RATE=0.1
DISCOUNT_FACTOR=0.95
EPSILON_START=1.0
EPSILON_DECAY=0.9995
EPSILON_MIN=0.05

EPISODES=300
NOTE=
RESUME=False
RESUME_PATH=
RESET_EPSILON=False
AUTO_RESUME=False
MAX_SCALING_RETRIES=1000

MIN_REPLICAS=1
MAX_REPLICAS=50
ITERATION=10
NAMESPACE=default
DEPLOYMENT_NAME=resource-intensive
MIN_CPU=10
MIN_MEMORY=10
MAX_CPU=90
MAX_MEMORY=90
MAX_RESPONSE_TIME=1500
TIMEOUT=120
WAIT_TIME=45
RESPONSE_TIME_WEIGHT=1.0 # This is the cap for response time penalty (i recommend 1.0) [the reward is 1.0 - cap(weight, penalty)]
CPU_MEMORY_WEIGHT=0.5 # This is the weight for cpu and memory penalty (i recommend 0.5) [the reward is 1.0 - cpu_memory_weight * (cpu_pen + mem_pen)]
COST_WEIGHT=0.3 # This is the weight for cost penalty (i recommend 0.3) [the reward is 1.0 - cost_weight * cost_pen]

LOG_LEVEL=INFO

MODEL_PATH=
